# MarsRover

./: MarsRover.sln  README.md  docker-compose.yml
MarsRover.Application/: MarsRover.Application.csproj
MarsRover.Application/CommandHandlers/: CreatePlateauCommandHandler.cs  ForwardCommandHandler.cs  PlaceRoverCommandHandler.cs  TurnLeftCommandHandler.cs  TurnRightCommandHandler.cs
MarsRover.Application/Commands/: CreatePlateauCommand.cs  ForwardCommand.cs  PlaceRoverCommand.cs  TurnLeftCommand.cs  TurnRightCommand.cs
MarsRover.Application/DomainEventHandlers/: PlateauInitializedDomainEventHandler.cs  RoverMovedDomainEventHandler.cs  RoverPlacedDomainEventHandler.cs
MarsRover.Application/Extensions/: CommandExtensions.cs
MarsRover.ConsoleApp/: MarsRover.ConsoleApp.csproj  Program.cs  appsettings.json
MarsRover.ConsoleApp/Properties/: launchSettings.json
MarsRover.Core/AggregatesModel/PlateauAggregate/: IPlateauRepository.cs  Plateau.cs  Size.cs
MarsRover.Core/AggregatesModel/RoverAggregate/: Direction.cs  IRoverRepository.cs  Position.cs  Rover.cs
MarsRover.Core/Events/: PlateauInitializedDomainEvent.cs  RoverMovedDomainEvent.cs  RoverPlacedDomainEvent.cs
MarsRover.Core/Exceptions/: MarsRoverDomainException.cs
MarsRover.Core/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
MarsRover.Infrastructure/: MarsRover.Infrastructure.csproj
MarsRover.Infrastructure/Extensions/: MediatorExtensions.cs
MarsRover.Infrastructure/Repositories/: PlateauRepository.cs  RoverRepository.cs
MarsRover.Infrastructure/Settings/: MongoDbSettings.cs
MarsRover.Test/: MarsRover.Test.csproj
MarsRover.Test/Application/: CreatePlateuCommandTests.cs  ForwardCommandTests.cs  PlaceRoverCommandTests.cs  TurnLeftCommandTests.cs  TurnRightCommandTests.cs
