<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRover.Core\MarsRover.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\Events\" />
    <Folder Include="IntegrationEvents\Handlers\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
